{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKeyForUniversityProject_2024!",
    "Issuer": "MfaAuthService",
    "Audience": "MfaClients"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:password@localhost:27017"
  },
  "Services": {
    "OtpServiceUrl": "http://localhost:5191"
  }
}