{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SecretJwtKey",
    "Issuer": "MfaAuthService",
    "Audience": "MfaClients"
  },
  "MongoDb": {
    "ConnectionString": "SecretConnectionString"
  },
  "Services": {
    "OtpServiceUrl": "SecretOtpServiceUrl"
  },
  "Kafka": {
    "BootstrapServers": "SecretKafkaServers"
  }
}